<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .title {
            color: white;           ;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
width: 360px;
background-image: url;background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;           
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
            
    </style>
</head>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<body class="bg center">
    <h1 class="title center">2023 여행계획</h1>
    <p class="msg">올해는 꼭 모두 지키자</p>
    <div class="flex-row wrap">
    <div class="bucket img1 center">대만 가기</div>
    <div class="bucket img2 center">일본 가기</div>
    <div class="bucket img2 center">미국 가기</div>
    <div class="bucket img1 center">폴란드 가기</div>
    <div class="bucket img1 center">헝가리 가기</div>
    <div class="bucket img2 center">영국 가기</div>
</body>

</html>